# couchpod-api

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/couchpod/: ApiBootstrap.java  ApiConfig.java  ApiConfiguration.java  ApiServer.java  ApiSetupAuth.java  ApiSetupCors.java  AuthJwtAuthenticator.java  AuthJwtGenerator.java  AuthUser.java  CorsConfiguration.java  DbiFactory.java  MigrateOnStartupBundle.java  RuntimeModule.java
src/main/java/com/couchpod/api/: ApiBootstrap.java  ApiConfiguration.java  DbiFactory.java  MigrateOnStartupBundle.java  RuntimeModule.java
src/main/java/com/couchpod/api/contributors/: ContributorDAO.java  ContributorDTO.java  ContributorEntity.java  ContributorResource.java
src/main/java/com/couchpod/api/streams/: CreateStreamRequestDTO.java  StreamDTO.java  StreamDao.java  StreamEntity.java  StreamMapper.java  StreamResource.java
src/main/java/com/couchpod/api/users/: LoginRequestDTO.java  LoginResponseDTO.java  TokenDTO.java  UserDAO.java  UserDTO.java  UserEntity.java  UserMapper.java  UserRegistrationRequestDTO.java  UserResource.java  UserTokenResource.java  UserTokenService.java
src/main/java/com/couchpod/authentication/: AuthJwtAuthenticator.java  AuthJwtGenerator.java  AuthUser.java
src/main/java/com/couchpod/exceptions/: DbExceptions.java  DbiExceptionMapper.java
src/main/java/com/couchpod/healthchecks/: LoadBalancerPing.java
src/main/java/com/couchpod/mapping/: MapAs.java  Mapping.java
src/main/resources/: jetty-logging.properties
src/main/resources/db/migration/: V0001__create_users_streams.sql
src/test/java/com/augmate/: TestModule.java
src/test/java/com/augmate/test/: ApiInterface.java  ApiResourceTestRule.java  ApiTestRule.java  ResourceTestBase.java
src/test/java/com/augmate/test/contributors/: ContributorResourceTest.java  ContributorTestingDAO.java
src/test/java/com/augmate/test/streams/: StreamResourceTest.java  StreamTestingDAO.java
src/test/java/com/augmate/test/users/: UserResourceTest.java  UserTestingDAO.java
